#
# APPLICATION
#
APP_PORT = 3000 # default. own preference might be used

#
# PostgreSQL DATABASE Config
#
DB_NAME = thread        # default. has to be changed to local DB name if it is different
DB_USERNAME = postgres  # default. has to be changed to local PostgreSQL username if it is different
DB_PASSWORD = postgres  # default. has to be changed to local PostgreSQL password if it is different
DB_HOST = localhost     # default. has to be changed to local used host if it is different
DB_PORT = 5432          # default. has to be changed to local used port if it is different
DB_DIALECT = postgres   # default. do not change

#
# AUTHENTICATION
#
SECRET_KEY = secretkeysecretkeysecretkey # has to be changed to own random secret key


#
# Image Storage
#
IMGUR_ID = imgurclientid            # has to be changed to a real key from Imgur
IMGUR_SECRET = imgurclientsecret    # has to be changed to a real key from Imgur
